.Products {
    background: #FFFFFF;
    padding-top: 39px;
    padding-bottom: 64px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #18191F;
    margin-top: 8px;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #085298;
}

.Cards {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    @media screen and (max-width: 992px) {
        flex-wrap: wrap;
    }
    @media screen and (max-width: 767px) {
        justify-content: center;
    }
}

.CardItem {
    background: #F2F2F2;
    border-radius: 5px;
    padding: 12px 18px;
    padding-bottom: 24px;
    width: 25%;
    transition: ease-in-out 300ms;
    cursor: pointer;
    display: flex;
    justify-content: center;
&:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}
    // @media screen and (max-width: 1200px) {
    //     width: 30%;
    // }
    @media screen and (max-width: 992px) {
        width: 30%;
    }
    @media screen and (max-width: 767px) {
        width: 36%;
    }
    @media screen and (max-width: 676px) {
        width: 45%;
    }
    @media screen and (max-width: 558px) {
        width: 45%;
    }
    @media screen and (max-width: 461px) {
        width: 60%;
    }
    @media screen and (max-width: 355px) {
        width: 100%;
    }
}

.CardInner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    width: 160px;
    height: 191px;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.cardTitle {
    font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;
letter-spacing: 0.2px;
color: #373F41;
flex: 1 0 auto;
}

.cardButton {
    margin-top: 16px;
}

.seeMore {
    margin-top: 64px;
}